<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matsebe Makhura Portfolio</title>
</head>
<body>
    <header>

        <nav class="nav">
            <ul class="nav__menu">
                <li class="nav__menu-item"><a href="#work" class="nav__menu-link">Work</a></li>
                <li class="nav__menu-item"><a href="#Project" class="nav__menu-link">Projects</a></li>
                <li class="nav__menu-item"><a href="#about" class="nav__menu-link">about</a></li>
            </ul>
            <div class="img__container">
                <img src="" alt="my profile picture" class="profile__picture">
            </div>

        </nav>
        <div class="intro">
            <h1 class="heading">
                Hello <br>
                i'm Matsebe <br>
                Makhura
            </h1>
            <div class="social__links">
                <ul class="social__links-container">
                    <li><a href="/twiter">tw.</a></li>
                    <li><a href="/linkedin">in.</a></li>
                    <li><a href="/facebook">fb.</a></li>

                </ul>
            </div>
        </div>
    </header>
    
</body>
</html>